#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=580
package.editor.height=394
package.editor.width=482
package.editor.x=89
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.association=DeckTest
target1.editor.height=725
target1.editor.width=659
target1.editor.x=703
target1.editor.y=0
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=605
target2.editor.width=794
target2.editor.x=4
target2.editor.y=129
target2.height=50
target2.name=DeckTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=-20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=475
target3.editor.y=11
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
